<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/s_medium_padding"
        android:paddingStart="@dimen/s_padding"
        android:paddingEnd="@dimen/s_padding">

        <ImageView
            android:id="@+id/back"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:src="@drawable/back_arrow"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="@dimen/ma_text_size"
            />
    </LinearLayout>

    <Switch
        android:saveEnabled="false"
        android:id="@+id/switchTheme"
        style="@style/SettingsElement"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/s_padding"
        android:text="@string/black_theme"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/share"
        style="@style/SettingsButton"
        android:text="@string/share"
        app:icon="@drawable/share"
        />

    <Button
        android:id="@+id/support"
        style="@style/SettingsButton"
        android:text="@string/support"
        app:icon="@drawable/support"
        />

    <Button
        android:id="@+id/agreement"
        style="@style/SettingsButton"
        android:text="@string/agreement"
        app:icon="@drawable/arrow_forward"
        />

</LinearLayout>

