<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yp_blue"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_16dp"
    android:paddingRight="@dimen/_16dp"
    android:paddingBottom="@dimen/_16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/app_name"
        android:textColor="@color/dn_white"
        android:textSize="@dimen/t_size_22"
        android:paddingTop="@dimen/_16dp"
        android:paddingBottom="@dimen/_16dp"/>

    <Button
        android:id="@+id/search"
        android:text="@string/search"
        app:icon="@drawable/search"
        style="@style/MainButton"/>

    <Button
        android:id="@+id/library"
        android:text="@string/library"
        app:icon="@drawable/library"
        style="@style/MainButton" />

    <Button
        app:icon="@drawable/settings"
        android:id="@+id/settings"
        android:text="@string/settings"
        style="@style/MainButton"/>

</LinearLayout>